<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:title="Reset"
    android:id="@+id/reset"
    android:icon="@android:drawable/ic_menu_revert"
    android:orderInCategory="100"
    android:visible="true"
    app:showAsAction="always"></item>
    <item
        android:title="Sketch"
        android:id="@+id/sketch"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_menu_edit"
        android:visible="true"
        app:showAsAction="always" ></item>
    <item
        android:title="Colorize"
        android:id="@+id/colorize"
        android:orderInCategory="300"
        android:icon="@android:drawable/ic_menu_view"
        android:visible="true"
        app:showAsAction="always" ></item>
    <item
        android:title="Share"
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="400"
        android:visible="true"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/settings"
        android:orderInCategory="500"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
